* xref:arag::index.adoc[image:Aragon.png[width=30,height=30]]
* xref:astu::index.adoc[image:Asturias.svg[width=30,height=30]]
* xref:cat::index.adoc[image:Catalonia.svg[width=30,height=30]]
* xref:es::index.adoc[image:Espa.png[width=30,height=30]]
* xref:eus::index.adoc[image:Euskera.png[width=30,height=30]]
* xref:gal::index.adoc[image:Galicia.png[width=30,height=30]]
* xref:en::index.adoc[image:UK.png[width=30,height=30]]
* xref:fra::index.adoc[image:France.png[width=30,height=30]]
* xref:epo::index.adoc[image:esperanto.jpg[width=30,height=30]]
* xref:arab::index.adoc[Arabe]